<!DOCTYPE html>
<html>
   <head>
      <title>User Dashboard</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
                <link rel="stylesheet" href ="css/style.css">
       
   </head>
   
   <body>

  <ul id="slide-out" class="side-nav fixed z-depth-2" style="width: 40%px">
    <li class="center no-padding">
      <div class="blue darken-2 white-text" style="height: 70px;">
        <div class="row">
          <!--profile picture of user placeholder-->
		<a href="#!">
          <div style="padding: 30px;" class="grey lighten-3 col s12 waves-effect">
            <i class="indigo-text text-lighten-1 large material-icons">people</i>
            <span class="indigo-text text-lighten-1"><h5>Customer</h5></span>
          </div>
        </a>
     </div>
	</div>
    </li>



      <ul id="dropdown2" class="dropdown-content">
        <li class="divider"></li>
        <li><a href="reviews.html">Previous events</a></li>
        <li class="divider"></li>
        <li><a href="reviews.html">Read reviews</a></li>
        <li class="divider"></li>
        <li><a href="reviews.html">Leave a review</a></li>
      </ul>


    <ul class="collapsible" data-collapsible="accordion" style="margin-top: 15%;">
      <li id="dash_products">
        <div id="dash_products_header" class="collapsible-header waves-effect"><b>Booking History</b></div>
        <div id="dash_products_body" class="collapsible-body">
          <ul>
            <li id="products_product">
              <a class="waves-effect" style="text-decoration: none;" href="#!">No Previous Bookings</a>
            </li>
          </ul>
        </div>
      </li>

     

      <li id="dash_brands">
        <div id="dash_brands_header" class="collapsible-header waves-effect"><b><a class="waves-effect waves-light btn"><i class="material-icons right">close</i>Log Out</a></b></div>
      </li>
    </ul>
  </ul>  

  <!-- End of side bar-->

  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s4"><a class="active" href="#addEvent">Book an Event</a></li>
        <li class="tab col s4"><a href="#editDelete">Edit/Delete Booking</a></li>
        <li class="tab col s4"><a href="#viewCenters">View all centers</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12"></div>
    <div id="test2" class="col s12"></div>
    <div id="test3" class="col s12"></div>
    <div id="test4" class="col s12"></div>
  </div>





  <!--Add an event-->

<div id="addEvent">
<div class="container col s8" style="margin-top: 50px; text-align: center">
     


      <div class="container">
        <div class="grey lighten-4" style="display: inline-block; width: 90%; padding: 0px 48px 20px 48px; border: 1px solid #EEE;">
          <div class="row">
	        <nav>
	          <div class="nav-wrapper">
	            <div class="col s4">
	              <h3 class="brand-logo col s8">Booking</h3>
	            </div>
	          </div>
	        </nav>
		</div>

			<div class="input-field col s12">
				   
	          <form class="col s14">
	          	
	          	<div class="row">
	          	 <label for="idate">Estimated Number of Guests</label><br/>
	          	 	 <p class="range-field">
				      <input type="range" id="test5" min="1" max="1000" />			      
				    </p>
				</div>


          	 <div class="input-field col s12">
			    <select>
			      <option value="" disabled selected>Choose your option</option>
			      <option value="1">Wedding</option>
			      <option value="2">Party</option>
			      <option value="3">Conference</option>
			      <option value="4">Ceremony</option>
			      <option value="5">Other</option>
			    </select>
			    <label>Event type</label>
			  </div>
       

			   <div class="input-field col s12">
			    <select>
			      <option value="" disabled selected>Choose your option</option>
			      <option value="1">Victoria Island</option>
			      <option value="2">Lekki</option>
			      <option value="3">Ikeja</option>
			      <option value="4">Surulere</option>
			      <option value="4">Ajah</option>
			      <option value="4">Ikoyi</option>
			      <option value="4">Magodo</option>
			      <option value="5">Other</option>
			    </select>
			    <label>Event Location</label>
			  </div>

		     	 
	          <div class="input-field col s12">
	             <input type="text" class="datepicker">
	            <label for="idate">Event Date</label>
	          </div>

            <a class="waves-effect waves-light btn right hoverable"><i class="large material-icons right">done</i>Make Booking</a>
          </form>
        </div>
        
    </div>



  </div>
</div>
</div>

<!--End of add event-->

<!--edit/delete event-->
		<div id="editDelete">
		<div class="container col s8" style="margin-top: 50px; text-align: center">
		     


		      <div class="container">
		        <div class="grey lighten-4" style="display: inline-block; width: 90%; padding: 0px 48px 20px 48px; border: 1px solid #EEE;">
		          <div class="row">
			        <nav>
			          <div class="nav-wrapper">
			            <div class="col s4">
			              <h3 class="brand-logo col s8">All Your Bookings</h3>
			            </div>
			          </div>
			        </nav>

			            <table class="highlight">
				        <thead>
				          <tr>
				              <th>Event Type</th>
				              <th>Center Name</th>
				              <th>Date</th>
				              <th>Capacity</th>
				              <th >Change</th>
				              <th> Delete</th>

				          </tr>
				        </thead>

				        <tbody>
				          <tr>
				            <td>Alvin</td>
				            <td>Eclai Halls</td>
				            <td>November 4th, 2020</td>
				            <td>235</td>
				            <td> <a class="btn-floating btn-large waves-effect waves-light red">
				                	<i class="material-icons">edit</i></a></td>
				            <td><a class="btn-floating btn-large waves-effect waves-light red">
				                	<i class="material-icons">delete</i></a></td>
				            </tr>
				          <tr>
				           <td>Stevo</td>
				            <td>Ruby Halls</td>
				            <td>January 4th, 2018</td>
				            <td>135</td>
				            <td> <a class="btn-floating btn-large waves-effect waves-light red">
				                	<i class="material-icons">edit</i></a></td>
				            <td><a class="btn-floating btn-large waves-effect waves-light red">
				                	<i class="material-icons">delete</i></a></td>
				          </tr>
				          <tr>
				           <td>JakaBoy</td>
				            <td>Park Scene</td>
				            <td>March 9th, 2018</td>
				            <td>65</td>
				            <td> <a class="btn-floating btn-large waves-effect waves-light red">
				                	<i class="material-icons">edit</i></a></td>
				            <td><a class="btn-floating btn-large waves-effect waves-light red">
				                	<i class="material-icons">delete</i></a></td>
				          </tr>

				        </tbody>
				      </table>




				</div>
				</div>
			</div>
		</div>
		</div>

<!--end of edit/delete-->


<!--start of view all centers tab-->

		<div id="viewCenters">
		<div class="container col s8" style="margin-top: 50px; text-align: center">
		     


		      <div class="container">
		        <div class="grey lighten-4" style="display: inline-block; width: 90%; padding: 0px 48px 20px 48px; border: 1px solid #EEE;">
		          <div class="row">
			        <nav>
			          <div class="nav-wrapper">
			            <div class="col s4">
			              <h3 class="brand-logo col s8">All centers details</h3>
			            </div>
			          </div>
			        </nav>

			            <table class="highlight">
				        <thead>
				          <tr>				             
				              <th>Center Name</th>
				              <th>Capacity</th>
				              <th>Location</th>
				              <th>Dates booked</th>	             
				          </tr>
				        </thead>

				        <tbody>
				          <tr>
				            <td>Alvin</td>
				            <td>500</td>
				            <td>Victoria Island</td>
				            <td>  <!-- Dropdown Trigger -->
							  <a class='dropdown-button btn' href='#' data-activates='dropdown1'>View dates</a>

							  <!-- Dropdown Structure -->
							  <ul id='dropdown1' class='dropdown-content'>
							    <li><a href="#!">Dec 4th, 2017</a></li>
							    <li><a href="#!">Jan 7 2018</a></li>
							    <li class="divider"></li>
							    <li><a href="#!">Jan 9 2018</a></li>
							  </ul></td>
				          </tr>

				          <tr>
				           <td>Ruby Halls</td>
				            <td>750</td>
				            <td>Ikeja</td>
				            <td><a class='dropdown-button btn' href='#' data-activates='dropdown2'>View dates</a>

							  <!-- Dropdown Structure -->
							  <ul id='dropdown2' class='dropdown-content'>
							    <li><a href="#!">Nov 30th, 2017</a></li>
							    <li><a href="#!">Dec 7 2017</a></li>
							    <li class="divider"></li>
							    <li><a href="#!">Dec 9 2017</a></li>
							  </ul></td>			
				          </tr>

				          <tr>
				           <td>JakaBoy</td>
				            <td>250</td>
				            <td>Ikoyi</td>
				            <td><a class='dropdown-button btn' href='#' data-activates='dropdown3'>View dates</a>

							  <!-- Dropdown Structure -->
							  <ul id='dropdown3' class='dropdown-content'>
							    <li><a href="#!">Dec 1 2017</a></li>							   
							    <li class="divider"></li>
							    <li><a href="#!">Dec 23 2017</a></li>
							  </ul></td>				           
				          </tr>

				        </tbody>
				      </table>




				</div>
			</div>
		</div>
		</div>


<!--end of view all centers-->

      <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>


		<script>
		  $(document).ready(function(){
		    $('ul.tabs').tabs();
		  });


		  $(document).ready(function() {
		    $('select').material_select();
		  });

		   /* var slider = document.getElementById('test-slider');
			  noUiSlider.create(slider, {
			   start: [20, 80],
			   connect: true,
			   step: 1,
			   orientation: 'horizontal', // 'horizontal' or 'vertical'
			   range: {
			     'min': 0,
			     'max': 100
			   },
			   format: wNumb({
			     decimals: 0
			   })
			  });*/

			  $('.datepicker').pickadate({
			    selectMonths: true, // Creates a dropdown to control month
			    selectYears: 15, // Creates a dropdown of 15 years to control year,
			    today: 'Today',
			    clear: 'Clear',
			    close: 'Ok',
			    closeOnSelect: false // Close upon selecting a date,
			  });


		</script>

   </body>
   </html>

